/* RESPONSIVNESS FOR TABLET */
@media screen and (min-width:700px){
   /* .main_container */
 /* .main_container */
    .main_container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
        all: unset;
    }
        
    header{
         color: var(--white_color);
         /* background-color: #02031c; */
         background-color: #02031c;
         position: relative;
         
    }
    header::after{
        content:'';
        position: absolute;
        height: 100%;
        width:100%;
        top:0;
        display: block;
        /* background-color: hsla(212, 46%, 17%, 0.637); */
    }
    .header_container{
        display: flex;
        flex-direction: column;
        justify-content: unset;
        position: relative;
        border-bottom: 1px solid #2a4865;
        z-index: 3;
    }
   .logo{
       border-bottom: 1px solid #2a4865;
       text-align:center;
       padding: 10px;
       background-color: #051e34;
   }
    .header_container .nav{
        width: unset;
    }
    .header_container .nav ul li a{
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        color: #ea4c89;
    }
    /* .nav_hide/ */
        .nav_hide,.nav_show{
            all: unset;
     }
        /* #bars_wrap */
        #bars_wrap{
            display: none;
        }
        .side_bar_wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:10px;
        }

  

    /* .news_card_grid */

    .news_card_grid{
        width:96%;
        margin: 0 auto;
        height: auto;
        grid-column: 1/4;
    }

    .news_post_list{
        height: auto
    }
    .news_content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
        overflow: hidden;
    }
  
    .news_photo img{
        height: 200px;
    }
    .news_flex_link .blog_title_news{
        margin-top: 10px;
        
    }
    .news_content .news_flex_link{
        grid-column: unset;
    }


   
 .footer_content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-content: center;
        grid-gap: 10px;
        width: 75%;
        margin: 0 auto;
        height: 60vh;
        z-index: 2;
        position: relative;
    }
    #create_form_container {
        width: 37%;
       
    }
    
    /* --------------Read_post_when_click -------------- */
 .Read_post_container_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:20px;
        width: 90%;
        margin: 0 auto;
    
}
   .Read_post_when_click{
    grid-column: 1/3;
  }
    .Read_post_when_click h1{
        font-size: 48px!important;
        margin-bottom: 22px;
        line-height: 56px;
        color: #4a4a4a;
        font-weight: 400;
    }
    .Read_post_when_click .f_news_para, .s_news_para{
        color: #4a4a4a;
        font-size:22px;
        padding-top: 30px;
        line-height: 36px;
    }

    /* ======================news_letter_wrapper====================== */
    .news_letter_wrapper {
        border: 1px solid #a5a5a5;
        padding: 30px;
        height:300px;
    }

}


/* RESPONSIVNESS FOR TABLET */
@media screen and (min-width:800px){
    .side_bar_wrapper{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap:0px;
        height: 65vh;
    }
    .posts_blog_content{
        height:100%;
      
    }
    .main_post_news{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        height: 100%;
        grid-template-areas: 
        'main main main  aside-1'
        'main main main  aside-2'
        'main main main  aside-3 '  
      }
      
    .main_post_news .posts_blog{
        height:unset ;
    }

  /* main_post_Wrapper */
        .main_post_Wrapper{
            width: 100%;
            margin: 0 auto;
    }

    .news_Blog_section_content #news_card_grid_wrapper > ul{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       
    }
}

/* RESPONSIVNESS FOR DESKTOP */
@media screen and (min-width:1100px){
   
    
     /* .news_card_grid */
.news_Blog_section_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 93%;
    margin: 0 auto;
 }
}